# navApi

./: .gitignore.txt
TestCore/: Startup.cs  TestCore.csproj  appsettings.json  binder.cs
TestCore/Controllers/: BannerImagesController.cs  CartController.cs  CategoryCommissionController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  CompareProductController.cs  CountryController.cs  CustomerController.cs  CustomerGroupsController.cs  CustomerHistoryController.cs  DashboardController.cs  DealsController.cs  FeatureProductController.cs  FooterHeaderController.cs  FooterUrlController.cs  FooterUrlDataController.cs  HelperController.cs  HomeCategoryController.cs  HomeListsController.cs  HomePageController.cs  LoginController.cs  MyOrdersController.cs  NewsLetterController.cs  NotificationController.cs  PaymentController.cs  PaymentTransactionController.cs  ProductDetailController.cs  ProductsController.cs  RatingReviewController.cs  RelatedTagController.cs  ReportController.cs  ReturnController.cs  RoleController.cs  SearchTermController.cs  SeconedLogsController.cs  ShippingController.cs  SliderController.cs  SpinnerController.cs  StatesController.cs  (+14 more)
TestCore/DHLHepler/: AllTrackResponse.cs  DHLPickupResponse.cs  ProductsQuote.cs  QuoteResponse.cs  ShipValidateResponse.cs  TrackingRequest.cs  ValidateRequest.cs  capabilityRequest.cs  capabilityRequestModel.cs  commonHelperDHL.cs  pickupRequest.cs  responseCapability.cs
TestCore/Extension Method/: ExtensionMethod.cs
TestCore/FedExHelper/: commonHelperFedex.cs  fedexRateRequest.cs  fedexRateResponse.cs
TestCore/Helper/: CategoryCommission.cs  ChatHelper.cs  CommonFunctions.cs  DHLPriceType.cs  DealHelper.cs  Example.cs  NotificationHelper.cs  NotificationType.cs  PriceIncrementHelper.cs  RatingReview.cs  RoleType.cs  S3Service.cs  SaveUserLog.cs  UploadPhotoModel.cs
TestCore/Hubs/: MessageHub.cs
TestCore/JwtHelper/: JwtSecuritykey.cs  JwtToken.cs  JwtTokenBuilder.cs
TestCore/Models/: CartModel.cs  CategoryVariantModel.cs  CheckOut.cs  CheckoutModel.cs  DealsModel.cs  EmailModel.cs  InvoiceDetails.cs  LoginModel.cs  Notification.cs  NotificationsModel.cs  PageData.cs  PaymentModel.cs  ProductCatalogue.cs  ProductCategoryModel.cs  ProductDetail.cs  ProductModel.cs  ResponseModel.cs  ReturnListModel.cs  ReturnModel.cs  SelectedVariant.cs  ShippingModel.cs  ShippingPrice.cs  StockTransactionModel.cs  TrackOrderModel.cs  UnitModel.cs  UserLogin.cs  VariantModel.cs  VariantsModel.cs  sideCategoryModel.cs
TestCore/Properties/: launchSettings.json
TestCore/XML/: BookPickupRequest_GlobalAP_Valid1.xml  BookPickup_Valid1_Cliente.xml  Ejemplo de REQUEST.XML  ShipmentValidateRequest_MX_to_MX_PieceEnabled_With1Pcs_PcsSeg_Termico.xml  TrackingRequest_SingleAWB_10D.xml  TrackingRequest_SingleAWB_10DLASTCHECKPOINT.xml  Valid11_QuoteRequest_WithValidAccount.xml
TestCore/wwwroot/Template/: Spinner.html  (+2 more)
dbLocal/: PistisContext.cs  dbLocal.csproj
dbLocal/Migrations/: 20190918132203_new.Designer.cs  20190918132203_new.cs  PistisContextModelSnapshot.cs
(+86 files in other folders)
