﻿
<!DOCTYPE html>
<html>
<body>
  
  

    <table cellspacing="0" cellpadding="0" border="0" style="background:#f1f1f2;width:100%;border-top:10px solid #f1f1f2;border-bottom:10px solid #f1f1f2">
        <tbody>
            <tr>
                <td valign="top" align="center">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;max-width:600px;border-radius:6px">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="padding-top:20px;padding-bottom:15px;padding-left:20px; border-bottom: 2px solid #e3e3e3;">
                                    <img src="https://pistis.s3.us-east-2.amazonaws.com/logo-newsletter.png" alt="pro-helpers.com" title="pistis.com.mx">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;  font-weight:700;font-size:24px;text-align:left;line-height:23px;color:#303030;padding-top:20px;padding-right:14px;padding-bottom:10px;padding-left:14px; ">
                                    Confirmación del pedido   
                                    <!-- order confirmation -->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" colspan="2" style="padding-right:15px;padding-left:15px; padding-bottom: 20px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-weight:700;font-size:16px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px">
                                                    Gracias por comprar en <a href="https://www.pistis.com.mx/" style="color:#269417;text-underline:none;outline:none" target="_blank">Pistis.com.mx</a>!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#ede5cf;max-width:600px;margin:0 auto">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:16px;line-height:17px;color:#806007;padding-top:14px;padding-right:15px;padding-bottom:18px;padding-left:15px;line-height: 22px;">
                                                                    Gracias por tu orden. Su solicitud será revisada según la disponibilidad de inventario.
                                                                    Si se confirma, recibirá otro correo con más detalles.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:12px;padding-right:0px;padding-left:0px">
                                                    <strong>
                                                        Fecha de orden:
                                                    </strong> {{purchasedOn}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:8px;padding-right:0px;padding-bottom:12px;padding-left:0px">
                                                    <strong>
                                                        Orden #
                                                    </strong> <a href="https://www.pistis.com.mx/MyOrders" style="color:#269417;text-underline:none;outline:none" target="_blank">{{orderNo}}</a>
                                                </td>4
                                            </tr>
                                            <tr>
                                                <td valign="top" aign="center" style="font-family: Arial, Helvetica, sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#303030;text-align:left;padding-top:18px;padding-right:4px;padding-bottom:0;padding-left:0px">
                                                    <table cellspacing="0" cellpadding="0" width="230" border="0" style="margin:0 auto;">
                                                        <tbody>
                                                            <tr >
                                                                <td style="font:normal 18px arial;color:#fff;line-height:30px;border-radius:4px;background:#269417;text-align:center;padding-top:5px;padding-bottom:5px" valign="top">
                                                                    <a href="https://www.pistis.com.mx/MyOrders" title="Visit our Website" rel="noreferrer" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;outline:none;text-decoration:none;color:#fff" target="_blank">
                                                                        Ver mi orden
                                                                    </a>
                                                                    <!--<a href="https://www.pistis.com.mx/MyOrders" title="Visit our Website" rel="noreferrer" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;outline:none;text-decoration:none;color:#fff" target="_blank">
                                                                        Ver mi orden
                                                                    </a>-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="white-space:nowrap;padding-top:20px;padding-right:0px;padding-bottom:12px;padding-left:0px">
                                                    <img src="https://pistis.s3.us-east-2.amazonaws.com/Banner+correo+de+pistis.jpeg" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-weight:700;font-size:18px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;border-bottom: 2px solid #e3e3e3;">
                                                    Detalles de su pedido
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-weight:700;font-size:15px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    Dirección de Envío
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-weight:700;font-size:18px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">

                                                    Enviado a:{{ShippingName}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#269417;text-decoration:underline;text-align:left;white-space:nowrap;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    {{ShippingAddress}}

                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:19px;color:#303030;text-align:left;white-space:nowrap;padding-top:5px;padding-right:0px;padding-left:0px;border-bottom: 1px solid #e3e3e3; padding-bottom: 5px;">
                                                    <strong>teléfono de contacto</strong> <span href="#" style="color:#269417;text-underline:none;outline:none" target="_blank">{{ShippingPhone}}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top:15px;">
                                                    <div>
                                                        {{Products}}
                                                        <!--<table>
        <tr>
            <td style="width:70px;"><img src="images/product-img-news.jpg"></td>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:19px; font-weight: 600; color:#269417;text-align:left;white-space:nowrap;padding-top:5px;padding-right:0px;padding-left:10px">
                Lancaster room protective
                <p style="font-size:13px;color:#303030; margin: 0;">Item # 6545870</p>
            </td>
        </tr>
    </table>-->
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f1f1f2">
        <tbody>
            <tr>
                <td valign="top" align="center" style="padding-bottom:30px">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#f1f1f2;max-width:440px;margin:0 auto">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding-top:20px;padding-left:10px;padding-right:10px">
                                    <div style="font-family: Arial, Helvetica, sans-serif;font-weight:400;font-size:12px;line-height:16px;color:#898989;text-align:center">

                                        Si no creó esta cuenta, escríbanos a <a style="color:#269417;" href="mailto:support@pistis.com.mx" target="_blank">support@pistis.com.mx</a> &amp; La sacaremos de nuestra lista de correo.
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>























<!--<div style="width:100%;height:100%;margin:10px auto;padding:0;background-color:#ffffff;font-family:Arial,Tahoma,Verdana,sans-serif;font-weight:299px;font-size:13px;text-align:center"
     bgcolor="#ffffff">
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tbody>
            <tr>
                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
                <td valign="middle" align="left" height="50" bgcolor="#002f49" style="background-color:#002f49;padding:0;margin:0">
                    <a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="#" target="_blank">
                        <img border="0" height="30" src="https://pistis.s3.us-east-2.amazonaws.com/9ee233b0-3a1b-468d-a211-52a053e955b5.png" alt="Pistis.com.mx" style="border:none">
                    </a>
                </td>

                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="color:#2c2c2c;line-height:20px;font-weight:300;margin:0 auto;clear:both;background-color:#ffffff;padding:20px 20px 0 20px"
                    bgcolor="#ffffff">
                    <p style="padding:0;margin:0;font-size:16px;font-weight:bold;font-size:13px">
                        Hola {{UserName}},
                    </p><br>

                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        Gracias por tu orden. Su solicitud será revisada según la disponibilidad de inventario.
                        Si se confirma, recibirá otro correo con más detalles.-->
                        <!--Thanks for your order. Your request will be reviewed against availability of inventory, if
                        confirmed you will receive an email with more details. Additional information .-->
                    <!--</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:20px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0">
                        <tbody>
                            <tr>
                                <td colspan="4" width="100%" align="left" valign="top">
                                    <p style="padding:0;margin:0;color:#565656;line-height:22px;font-size:13px">
                                        Los detalles de su pedido se indican a continuación.-->
                                        <!--The details of your order are indicated below.-->
                                    <!--</p><br>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>-->
                                            <!--<tr>
                                                <td valign="middle" align="left" rowspan="2" style="white-space:nowrap;padding-right:5px;font-size:13px">
                                                    Seller:
                                                    WS Retail
                                                </td>
                                                <td valign="middle" align="left" style="border-bottom:dashed 1px #565656;width:90%">
                                                </td>
                                            </tr>-->
                                            <!--<tr>
                                                <td valign="middle" align="left"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="center" width="350" style="background-color:#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>-->
                                <!--<td width="40%" style="padding-left:20px;text-align:center" valign="middle" align="center">
                                    <a style="text-decoration:none" href="#" target="_blank">
                                        <img border="0" src="img/product-thumb.jpg" class="CToWUd">
                                    </a>
                                </td>-->
                                <!--<td width="60%" align="center" valign="top" style="padding:12px 15px 0 10px;margin:0;vertical-align:top;min-width:100px">
                                    <p style="padding:0;margin:0">
                                        <a style="text-decoration:none;color:#565656" href="#"
                                           target="_blank"><span style="color:#565656;font-size:13px">{{productName}}</span></a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top" align="center" width="250" style="background-color:#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>-->
                                <!--<td width="33%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center">
                                    <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">
                                        Item
                                        Price
                                    </p>
                                    <p style="white-space:nowrap;margin:0;padding:7px 0 0 0;color:#565656;font-size:13px">
                                        Rs.
                                        7999.00
                                    </p>
                                </td>-->
                                <!--<td width="33%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center">
                                    <p style="padding:0;margin:0;color:#848484;font-size:12px">Qty</p>
                                    <p style="padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">1</p>
                                </td>-->
                                <!--<td width="33%" valign="top" align="center" style="padding:12px 20px 0 10px;margin:0;text-align:center">
                                    <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">Subtotal</p>
                                    <p style="white-space:nowrap;padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">
                                        ${{totalAmount}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="right" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:5px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0"></table>
                </td>
            </tr>
        </tbody>
    </table>-->
    <!--<table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="right" bgcolor="" style="clear:both;display:block;margin:0 auto;padding:10px 20px 0 20px;background-color:#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td bgcolor="#f9f9f9" valign="top" align="right" style="border-top:1px dashed #565656;padding:15px 0;margin:0;background-color:#f9f9f9">
                                    <p style="padding:0;margin:0;text-align:right;color:#565656;line-height:22px;white-space:nowrap;font-size:13px">
                                        Amount Paid <span style="font-size:21px">Rs. 7999.00</span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>-->
    <!--<table width="100%" cellspacing="0" cellpadding="0" style="border-top:#e6e6e6 solid 1px;max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="center" width="300" style="background-color:#f9f9f9">
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding:0 10px 15px 20px;margin:0;border-right:dashed 1px #b3b3b3">
                                    <p style="margin:0;padding:0;color:#565656;font-size:13px">
                                        Su fecha estimada de
                                        entrega es:-->
                                        <!--Your estimated delivery
                                        date is:-->
                                    </p>
                                    <!--<p style="padding:0;margin:5px 0 15px 0;font-size:18px;color:#333333">
                                        {{deliveryDate}}
                                    </p>
                                    <p style="margin:0;padding:0;color:#565656;font-size:13px">Tipo de envío:</p>
                                    <p style="padding:0;margin:5px 0 15px 0;font-size:18px;color:#333333">
                                        {{shippingType}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top" align="center" width="300" style="background-color:#f9f9f9">
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding:0 10px 15px 20px;margin:0">
                                    <p style="margin:0;padding:0;color:#565656;font-size:13px">
                                        Su pedido será enviado a:-->
                                        <!--Your order will be sent
                                        to:-->
                                    <!--</p>
                                    <p style="padding:0;margin:5px 0 15px 0;font-size:18px;color:#333333">
                                        {{shippingaddress1}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border:solid 1px #e6e6e6;border-top:none">
        <tbody>
            <tr>
                <td valign="top" align="center" style="text-align:center;background-color:#f9f9f9;display:block;margin:0 auto;clear:both;padding:15px 40px"
                    bgcolor="">

                    <p style="padding:10px 0 0 0;margin:0;border-top:solid 1px #cccccc;font-size:11px;color:#565656">
                        Asegurado por Sectigo | Pagos seguros y protegidos | Devoluciones fáciles | Productos 100% auténticos.
                    </p>
                    <p style="padding:0;margin:15px 0 7px 0">
                        <a title="Pistis.com.mx" style="text-decoration:none;color:#565656"
                           href="https://www.pistis.com.mx/" target="_blank"><span style="color:#565656;font-size:13px">Pistis.com.mx</span></a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>-->