﻿


<div style="width:100%;height:100%;margin:10px auto;padding:0;background-color:#ffffff;font-family:Arial,Tahoma,Verdana,sans-serif;font-weight:299px;font-size:13px;text-align:center"
     bgcolor="#ffffff">
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tbody>
            <tr>
                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
                <td valign="middle" align="left" height="50" bgcolor="#002f49" style="background-color:#002f49;padding:0;margin:0">
                    <a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="#" target="_blank">
                        <img border="0" height="30" src="https://pistis.s3.us-east-2.amazonaws.com/9ee233b0-3a1b-468d-a211-52a053e955b5.png" alt="Pistis.com.mx" style="border:none">
                    </a>
                </td>

                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="color:#2c2c2c;line-height:20px;font-weight:300;margin:0 auto;clear:both;background-color:#ffffff;padding:20px 20px 0 20px"
                    bgcolor="#ffffff">
                    <p style="padding:0;margin:0;font-size:16px;font-weight:bold;font-size:13px">
                        Estimado cliente,
                    </p><br>

                        <p style="padding:0;margin:0;color:#565656;font-size:13px">

                            Gracias por visitarnos y hacer girar la rueda. Se le ha otorgado el Cupon  <b style="font-size:14px">{{Prizename}}</b>
                            , haga clic en el enlace para aplicar el cupón <a href="{{url}}">Click here</a>

                        </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:20px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0">
                        <tbody>
                       
                            <tr>
                                <td colspan="4" align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td colspan="4" width="100%" align="left" valign="top">
                                                    <p style="padding:0;margin:0;color:#565656;line-height:22px;font-size:13px">


                                                        <span>Gracias por tu preferencia</span><br />
                                                        <span>Atentamente</span><br />
                                                              <span>PISTIS Meixo</span><br />
                                                            <span><a href="support@pistis.com.mx">support@pistis.com.mx</a></span><br />
                                                           <span><a href="www.pistis.com.mx">www.pistis.com.mx</a></span><br />

                                                    </p><br>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td valign="middle" align="left" rowspan="2" style="white-space:nowrap;padding-right:5px;font-size:13px">
                                                    Seller:
                                                    WS Retail
                                                </td>
                                                <td valign="middle" align="left" style="border-bottom:dashed 1px #565656;width:90%">
                                                </td>
                                            </tr>-->
                                            <tr>
                                                <td valign="middle" align="left"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="right" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:5px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0">
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border:solid 1px #e6e6e6;border-top:none">
        <tbody>
            <tr>
                <td valign="top" align="center" style="text-align:center;background-color:#f9f9f9;display:block;margin:0 auto;clear:both;padding:15px 40px"
                    bgcolor="">

                    <p style="padding:10px 0 0 0;margin:0;border-top:solid 1px #cccccc;font-size:11px;color:#565656">
                        Secured By Sectigo | Safe and Secure Payments | Easy Returns | 100% Authentic products.
                    </p>
                    <p style="padding:0;margin:15px 0 7px 0">
                        <a title="Pistis.com.mx" style="text-decoration:none;color:#565656"
                           href="https://www.pistis.com.mx/" target="_blank"><span style="color:#565656;font-size:13px">Pistis.com.mx</span></a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

</div>
