﻿

<div style="width:100%;height:100%;margin:10px auto;padding:0;background-color:#ffffff;font-family:Arial,Tahoma,Verdana,sans-serif;font-weight:299px;font-size:13px;text-align:center"
     bgcolor="#ffffff">
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tbody>
            <tr>
                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
                <td valign="middle" align="left" height="50" bgcolor="#002f49" style="background-color:#002f49;padding:0;margin:0">
                    <a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="#" target="_blank">
                        <img border="0" height="30" src="https://pistis.s3.us-east-2.amazonaws.com/logo.png" alt="Pistis.com.mx" style="border:none">
                    </a>
                </td>

                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="color:#2c2c2c;line-height:20px;font-weight:300;margin:0 auto;clear:both;background-color:#ffffff;padding:20px 20px 0 20px"
                    bgcolor="#ffffff">
                    <p style="padding:0;margin:0;font-size:16px;font-weight:bold;font-size:13px"> Hola {{venderName}}, </p><br>
                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        Gracias por vender con nosotros, nos gustaría saber que el usuario {{userName}} ha comprado su productos {{productName}}.
                        El producto debe enviarse hoy al final del día. En caso de retraso y emergencias, póngase en contacto con el equipo de soporte / inventario de PISTIS.
                    </p>
                    <p style="padding:0;margin:0;color:#565656;font-size:13px; margin-top: 15px;">
                        Antes de enviar el producto. no olvide leer los términos y condiciones para enviar el producto para que podamos encargarnos de su paquete. (www.pistis.com.mx / termsandconditions)
                    </p>

                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:20px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0">
                        <tbody>
                            <tr>
                                <td colspan="4" width="100%" align="left" valign="top">
                                    <p style="padding:0;margin:0;color:#565656;line-height:22px;font-size:13px">
                                        Los detalles del pedido se indican a continuación:
                                    </p><br>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>

                                                <td valign="middle" align="left" style="border-bottom:dashed 1px #565656;width:90%;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="center" width="350" style="background-color:#ffffff">
                  
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="40%" style="padding-left:20px;text-align:center" valign="middle" align="center">
                                    <a style="text-decoration:none" href="#" target="_blank">
                                        <img border="0" src={{productImage}} class="CToWUd">
                                    </a>
                                </td>
                                <td width="60%" align="center" valign="top" style="padding:12px 15px 0 10px;margin:0;vertical-align:top;min-width:100px">
                                    <p style="padding:0;margin:0">
                                        <a style="text-decoration:none;color:#565656" href="#"
                                           target="_blank"><span style="color:#565656;font-size:13px">{{productName}}</span></a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top" align="center" width="250" style="background-color:#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="33%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center">
                                    <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">
                                        SKU
                                    </p>
                                    <p style="white-space:nowrap;margin:0;padding:7px 0 0 0;color:#565656;font-size:13px">
                                        {{productSku}}
                                    </p>
                                </td>
                                <td width="33%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center">
                                    <p style="padding:0;margin:0;color:#848484;font-size:12px">Qty</p>
                                    <p style="padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">{{quatity}}</p>
                                </td>
                                <td width="33%" valign="top" align="center" style="padding:12px 20px 0 10px;margin:0;text-align:center">
                                    <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">Payment Status</p>
                                    <p style="white-space:nowrap;padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">
                                        {{paymentStatus}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="right" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:5px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0"></table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="right" bgcolor="" style="clear:both;display:block;margin:0 auto;padding:10px 20px 0 20px;background-color:#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td bgcolor="#f9f9f9" valign="top" align="right" style="border-top:1px dashed #565656;padding:15px 0;margin:0;background-color:#f9f9f9"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="border-top:#e6e6e6 solid 1px;max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>

                <td valign="top" align="center" width="600" style="background-color:#f9f9f9">
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding:0 10px 15px 20px;margin:0">
                                    <p style="margin:0;padding:0;color:#565656;font-size:13px">
                                        Información de envío
                                    </p>
                                    <p style="padding:0;margin:5px 0 15px 0;font-size:18px;color:#333333">
                                        {{shippingName}}<br>
                                        {{ShippingAddress}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="color:#2c2c2c;line-height:20px;font-weight:300;margin:0 auto;clear:both;background-color:#ffffff;padding:0px 20px 20px 20px"
                    bgcolor="#ffffff">
                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        Envie a :
                    </p>

                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        Recibirá otro correo electrónico con la etiqueta de envío que el usuario ha elegido, imprima la etiqueta junto con la etiqueta PISTIS y colóquela en el centro DHL / FedexEx más cercano. En caso de que desee programar una recolección, comuníquese con nuestro equipo de soporte / inventario al (55 6269 1919) WhatsApp: 33 1559 6751/55 4058 9672
                    </p>
                    <p style="padding:0;margin:0;color:#565656;font-size:13px; margin-top: 15px;">
                        Gracias por vender con nosotras !!!!!!!!!!
                    </p>

                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border:solid 1px #e6e6e6;border-top:none">
        <tbody>
            <tr>
                <td valign="top" align="center" style="text-align:center;background-color:#f9f9f9;display:block;margin:0 auto;clear:both;padding:15px 40px"
                    bgcolor="">

                    <p style="padding:10px 0 0 0;margin:0;border-top:solid 1px #cccccc;font-size:11px;color:#565656">
                        Secuestrado por Sectigo | Pagos seguros y protegidos | Devoluciones fáciles | Productos 100% auténticos.
                    </p>
                    <p style="padding:0;margin:15px 0 7px 0">
                        <a title="Pistis.com.mx" style="text-decoration:none;color:#565656"
                           href="https://www.pistis.com.mx/" target="_blank"><span style="color:#565656;font-size:13px">Pistis.com.mx</span></a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>











<!--<div style="width:100%;height:100%;margin:10px auto;padding:0;background-color:#ffffff;font-family:Arial,Tahoma,Verdana,sans-serif;font-weight:299px;font-size:13px;text-align:center"
     bgcolor="#ffffff">
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px">
        <tbody>
            <tr>
                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
                <td valign="middle" align="left" height="50" bgcolor="#002f49" style="background-color:#002f49;padding:0;margin:0">
                    <a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="#" target="_blank">
                        <img border="0" height="30" src="https://pistis.s3.us-east-2.amazonaws.com/9ee233b0-3a1b-468d-a211-52a053e955b5.png" alt="Pistis.com.mx" style="border:none">
                    </a>
                </td>

                <td width="10" bgcolor="#002f49" style="width:10px;background-color:#002f49">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="color:#2c2c2c;line-height:20px;font-weight:300;margin:0 auto;clear:both;background-color:#ffffff;padding:20px 20px 0 20px"
                    bgcolor="#ffffff">
                    <p style="padding:0;margin:0;font-size:16px;font-weight:bold;font-size:13px"> Hi {{venderName}}, </p><br>

                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        Thank you for selling with us, we will like to know you that user {{userName}} has bought your
                        products {{productName}}. The product need to be shipped today by the end of the day. In case of
                        any delay and emergencies please contact PISTIS Support/Inventory team.
                    </p>
                    <p style="padding:0;margin:0;color:#565656;font-size:13px; margin-top: 15px;">
                        Before you shipped the product please don’t forget to read about the terms and conditions for shipping the product so that we can take care of your parcel. (www.pistis,com,mx/termsandconditions)
                    </p>

                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:20px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0">
                        <tbody>

                            <tr>
                                <td colspan="4" align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>

                                                <td valign="middle" align="left" style="border-bottom:dashed 1px #565656;width:90%;"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="center" width="350" style="background-color:#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>

                                <td width="60%" align="center" valign="top" style="padding:12px 15px 0 10px;margin:0;vertical-align:top;min-width:100px">
                                    <p style="padding:0;margin:0">
                                        <a style="text-decoration:none;color:#565656" href="#"
                                           target="_blank"><span style="color:#565656;font-size:13px">{{productName}}</span></a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top" align="center" width="250" style="background-color:#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="33%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center">
                                    <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">
                                        SKU
                                    </p>
                                    <p style="white-space:nowrap;margin:0;padding:7px 0 0 0;color:#565656;font-size:13px">
                                        {{productSku}}
                                    </p>
                                </td>
                                <td width="33%" valign="top" align="center" style="padding:12px 10px 0 10px;margin:0;text-align:center">
                                    <p style="padding:0;margin:0;color:#848484;font-size:12px">Quantity</p>
                                    <p style="padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">{{quatity}}</p>
                                </td>
                                <td width="33%" valign="top" align="center" style="padding:12px 20px 0 10px;margin:0;text-align:center">
                                    <p style="white-space:nowrap;padding:0;margin:0;color:#848484;font-size:12px">Payment Status</p>
                                    <p style="white-space:nowrap;padding:7px 0 0 0;margin:0;color:#565656;font-size:13px">
                                        Approved
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="right" valign="top" style="background-color:#ffffff;display:block;margin:0 auto;clear:both;padding:5px 20px 0 20px"
                    bgcolor="">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0"></table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td valign="top" align="right" bgcolor="" style="clear:both;display:block;margin:0 auto;padding:10px 20px 0 20px;background-color:#ffffff">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td bgcolor="#f9f9f9" valign="top" align="right" style="border-top:1px dashed #565656;padding:15px 0;margin:0;background-color:#f9f9f9"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="border-top:#e6e6e6 solid 1px;max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>

                <td valign="top" align="center" width="600" style="background-color:#f9f9f9">
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" style="padding:0 10px 15px 20px;margin:0">
                                    <p style="margin:0;padding:0;color:#565656;font-size:13px">
                                        Shipping Information
                                    </p>
                                    <p style="padding:0;margin:5px 0 15px 0;font-size:18px;color:#333333">
                                        {{shippingaddress1}}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border-left:solid 1px #e6e6e6;border-right:solid 1px #e6e6e6">
        <tbody>
            <tr>
                <td align="left" valign="top" style="color:#2c2c2c;line-height:20px;font-weight:300;margin:0 auto;clear:both;background-color:#ffffff;padding:0px 20px 20px 20px"
                    bgcolor="#ffffff">
                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        Ship To :
                    </p>

                    <p style="padding:0;margin:0;color:#565656;font-size:13px">
                        You will receive another email with the shipment label that the user has opted for, print the label along with the PISTIS sticker and drop it to the nearest DHL/FedexEx center. In case if you want to schedule a pickup please reach out to our support/inventory team on (55 6269 1919 ) WhatsApp : 33 1559 6751 / 55 4058 9672
                    </p>
                    <p style="padding:0;margin:0;color:#565656;font-size:13px; margin-top: 15px;">
                        Thank you for selling with us !!!!!!!!!!
                    </p>

                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;border:solid 1px #e6e6e6;border-top:none">
        <tbody>
            <tr>
                <td valign="top" align="center" style="text-align:center;background-color:#f9f9f9;display:block;margin:0 auto;clear:both;padding:15px 40px"
                    bgcolor="">

                    <p style="padding:10px 0 0 0;margin:0;border-top:solid 1px #cccccc;font-size:11px;color:#565656">
                        Secured By Sectigo | Safe and Secure Payments | Easy Returns | 100% Authentic products.
                    </p>
                    <p style="padding:0;margin:15px 0 7px 0">
                        <a title="Pistis.com.mx" style="text-decoration:none;color:#565656"
                           href="https://www.pistis.com.mx/" target="_blank"><span style="color:#565656;font-size:13px">Pistis.com.mx</span></a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>-->
